{
    "name": "novum/domain-svb",
    "type": "novum-domain",
    "stability": "dev",
    "require": {
        "novum/innovation-app-core": "*",
        "hurah/hurah-installer": "*",
        "PHP": "7.3"
    },
    "license": "MIT",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Core\\": "classes/Core",
            "Crud\\": "classes/Crud",
            "Model\\": "classes/Model",
            "AdminModules\\": "admin_modules"
        }
    },
    "description": "This package contains datamodel related information for the FAKE \\\"Sociale verzekeringsbank\\\" created by the Novum Innovation Lab as part of their \"een overheid / one government\" project",
    "homepage": "https://innovatie.app.demo.novum.nu",
    "minimum-stability": "dev",
    "keywords": [
        "novum",
        "innovatie lab",
        "nlx",
        "api"
    ],
    "authors": [
        {
            "name": "Anton Boutkam",
            "email": "anton@novum.nu"
        },
        {
            "name": "Novum, het innovatielab van de Sociale Verzekeringsbank",
            "email": "info@novum.nu"
        }
    ]
}